<div class="parent">
    <div class="parallex">
        <h1>Deserunt dolores molestiae 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae soluta tempore dolore? Laudantium quibusdam reiciendis voluptatibus voluptas, perspiciatis dolores repudiandae ipsa hic beatae nihil exercitationem. Dolores dolor incidunt maxime.</p>
        <img src="IMG_20230327_192557_960.jpg" width="100px"/>

    </div>

</div>

<div class="parent">
    <div class="parallex">
        <h1>Deserunt dolores molestiae 2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum voluptas esse pariatur deserunt quos perferendis saepe nulla voluptatibus eum delectus, tempora quis quo amet explicabo iste omnis aspernatur ullam doloremque!</p>
        <img src="IMG_20230327_192557_960.jpg" width="100px"/>

    </div>

</div>

<div class="parent">
    <div class="parallex">
        <h1>Deserunt dolores molestiae 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, nobis alias aliquid dolores consequuntur sed quaerat error commodi maiores architecto velit impedit tempora sit quis placeat quisquam pariatur quibusdam fuga.</p>
        <img src="IMG_20230327_192557_960.jpg" width="100px"/>

    </div>

</div>

<div class="parent">
    <div class="parellex">
        <h1>Deserunt dolores molestiae 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At rerum rem fuga! Reiciendis aperiam veritatis alias sed perspiciatis voluptatum, deserunt aliquid! Ea, quis enim facilis maiores quod minima. Doloremque, voluptate!</p>
        <img src="IMG_20230327_192557_960.jpg" width="100px"/>

    </div>

</div>

<div class="parent">
    <div class="parellex">
        <h1>Deserunt dolores molestiae 5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus amet numquam voluptatem explicabo, qui nam quaerat illum debitis magni quod consequatur. Explicabo, minima autem harum voluptates reiciendis impedit exercitationem possimus!</p>
        <img src="IMG_20230327_192557_960.jpg" width="100px"/>

    </div>

</div>
